<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详细信息</title>
    <style>
    #box{
		position:relative;
		top:-50px;
        margin-left:auto;
	    margin-right:auto;
	    width:900px;
	    height:760px;
		text-align:center;
	    background: url({{url_for('static',filename='index/bg.jpg')}}) no-repeat;
	    background-size:100% 100%;
		
	}

	#headp{
		margin-top:-30px;
        width:240px;
        height:300px;
        }
    .returnindex a{
        position:relative;
        left:0px;
        top:0px;
	    height:40px;
	    width:140px;
		background:url({{url_for('static',filename='index/index.jpg')}}) no-repeat;
		display:block;
		}
	.returnview a{
		position:relative;
		top:-160px;
		left:1300px;
	    height:65px;
	    width:200px;
		background:url({{url_for('static',filename='index/all.jpg')}}) no-repeat;
		display:block;
		}
	.delete a{
	    height:45px;
	    width:45px;
		background:url({{url_for('static',filename='index/delete.jpg')}}) no-repeat;
		display:block;
		}
	.change a{
	    height:45px;
	    width:100px;
		background:url({{url_for('static',filename='index/change.jpg')}}) no-repeat;
		display:block;
		}

    </style>
</head>
<body>
    <div class="returnindex"><a href="/index" ></a></div>
    <div id="box">
    <div style=" position:relative;left:100px;top:50px;width:850px;height:630px;">
        <table width="738" height="644" cellspacing="0" border="0" style=" font-size:18px; font-family:楷体; color:#64BBDB; font-weight:bold;">
            <tbody>
                <tr>
                    <td width="254" rowspan="8">
                    <div id="headp"><img style="width:250px;height:330px;" src="{{person.photo}}"></div>
                    </td>
                </tr>
                <tr>
                    <td  width="200" height="46"><font color="#000">姓&nbsp;&nbsp;名：</font>{{person.name}}</td>
                    <td  width="278" height="46"><font color="#000">性&nbsp;&nbsp;别：</font>{{person.sex}}</td>
                </tr>
                <tr>
                    <td height="43"><font color="#000">年&nbsp;&nbsp;龄：</font>{{person.age}}</td>
                    <td height="43"><font color="#000">生&nbsp;&nbsp;日：</font>{{person.birthday}}</td>
                </tr>
                <tr>
                    <td height="45"><font color="#000">微博号：</font>{{person.weibo}}</td>
                    <td height="38"><font color="#000">注册时间：</font>{{person.wbregtime}}</td>
                </tr>
                <tr>
                    <td height="45"><font color="#000">Q&nbsp;Q：</font>{{person.QQ}}</td>
                    <td height="45"><font color="#000">手机号：</font>{{person.phone}}</td>
                </tr>
                <tr>
                    <td colspan="2" height="41"><font color="#000">现居地：</font>{{person.placenow}}</td>
                </tr>
                <tr>
                    <td colspan="2" height="41"><font color="#000">故&nbsp;&nbsp;乡：</font>{{person.home}}</td>
                </tr>
                <tr>
                    <td colspan="2" height="38"><font color="#000">邮&nbsp;&nbsp;箱：</font>{{person.email}}</td>
                </tr>
                <tr>
                    <td height="160" colspan="3"><font color="#000">备注信息</font><br>
                    <textarea rows="9" disabled="disabled" style="font-size:20px; background:white; width:95%; margin-left:10px;padding-letf:0px;" name="tip">{{person.tip}}</textarea>
                    </td>
                </tr>
                <tr>
                    <td height="40" colspan="3">
                    <div style="margin-right:auto; margin-left:auto;width:200px;height:50px;">
                        <div class="change" style="width:100px; height:45px;"><a href="{{url_for('change',num=person.num,oriphoto=person.photo[15:])}}"></a></div>
                        <div class="delete" style=" position:relative; left:120px; top:-40px;width:45px; height:45px;"><a href="{{url_for('delete',num=person.num)}}" onclick="return confirm('请确认删除');"></a></div>
                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    <div class="returnview"><a href="/view" ></a></div>
</body>
</html>