<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>爬取图片</title>
    <style>
	.return a{
	    height:40px;
	    width:140px;
		background:url({{url_for('static',filename='index/index.jpg')}}) no-repeat;
		display:block;
		}
	.but{
        width:760px; margin:20px auto 0 auto; height:70px;
        position:relative;

        top:-50px;
        left:450px;
        }
	.button {
        display: inline-block;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
        padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }
    .button:hover {
        text-decoration: none;
    }
    .button:active {
        position: relative;
        top: 1px;
    }
    .white {
        color: #606060;
        border: solid 1px #b7b7b7;
        background: #fff;
        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
        background: -moz-linear-gradient(top,  #fff,  #ededed);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
    }
    .white:hover {
        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
        background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
    }
    .white:active {
        color: #999;
        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
        background: -moz-linear-gradient(top,  #ededed,  #fff);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
    }

	</style>
</head>
<body>
    <div class="return"><a href="/index" ></a></div>
    <div>
    <form method="post" action="/pcimg">
        <label><h3>搜索<font color="red">网站图片</font></h3></label>
        <label>输入待爬取网址</label>
        <input type="text" name="url" value="{{url}}">
        <label>输入深度</label>
        <input type="text" name="depth" value="{{depth}}">
        <label>新建文件夹名称</label>
        <input type="text" name="netname" value="{{netname}}">
        <div class="but">
            <input class="button white" type="submit" value="爬取" />
        </div>
        <br>
        <label name="data" style="color:red;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{data}}</label>
    </form>
    </div>
</body>
</html>