<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博资料</title>
    <style>
	.return a{
	    height:30px;
	    width:140px;
		background:url({{url_for('static',filename='index/index.jpg')}}) no-repeat;
		display:block;
		}
	.but{
        width:760px; margin:20px auto 0 auto; height:70px;
        position:relative;
        width:20px;
        height:5px;
        top:-50px;
        left:-50px;
        }
	.button {
        display: inline-block;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
        padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }
    .button:hover {
        text-decoration: none;
    }
    .button:active {
        position: relative;
        top: 1px;
    }
    .white {
        color: #606060;
        border: solid 1px #b7b7b7;
        background: #fff;
        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
        background: -moz-linear-gradient(top,  #fff,  #ededed);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
    }
    .white:hover {
        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
        background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
    }
    .white:active {
        color: #999;
        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
        background: -moz-linear-gradient(top,  #ededed,  #fff);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
    }

	</style>
</head>
<body>
    <div class="return"><a href="/index" ></a></div>
    <div>
    <form name="form1" method="post" action="/pcwbuser">
        <label><h3>搜索<font color="red">微博用户</font>个人信息</h3></label>
        <label>输入要搜索的微博用户</label>
        <input type="text" name="suserid" value="{{suserid}}">&nbsp;&nbsp;
        <label>输入要搜索的微博用户主页链接</label>
        <input type="text" name="suserurl" value="{{suserurl}}">
        <br><br>
        <label>输入模拟登陆微博号&nbsp;&nbsp;</label>
        <input type="text" name="yourid" value="{{yourid}}">&nbsp;&nbsp;
        <label>输入模拟登陆微博密码&nbsp;&nbsp;</label>
        <input type="password" name="yourpwd" value="{{yourpwd}}">
        <div class="but">
            <input class="button white" type="submit" value="爬取" />
        </div>
        <textarea name="data" rows="40" cols="150">{{data}}</textarea>



    </form>
    </div>

</body>
</html>